<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>GC Simple Dictionary - Blazing fast and lightweight autocomplete dictionary</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <!-- Meta data -->
    <meta
      name="description"
      content="Blazing fast and lightweight autocomplete dictionary"
    />
    <!-- Meta data-->
    <!-- Load closure template scripts -->
    <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/soyutils.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/wet-en.js"></script>
    <script src="./autocomplete.js"></script>
    <script src="./data.js"></script>
    <link rel="stylesheet" type="text/css" href="./autocomplete.css" />
    <noscript>
      <!-- Write closure fall-back static file -->
      <!-- /ROOT/app/cls/WET/gcweb/v4_0_28/cdts/static/refTop.html -->
    </noscript>
    <!-- Write closure template -->
    <script>
      document.write(
        wet.builder.refTop({
          isApplication: true,
        })
      );
    </script>

    <style>
      ::-webkit-input-placeholder {
        color: #888;
      }
      :-moz-placeholder {
        color: #888;
      }
      ::-moz-placeholder {
        color: #888;
      }
      :-ms-input-placeholder {
        color: #888;
      }

      input[type="text"] {
        display: block;
        float: left;
        width: 100%;
        box-sizing: border-box;
        font: 13px/20px "Lucida Sans Unicode", sans-serif;
        color: black;
        padding: 5px 9px 4px 9px;
        outline: none;
        border: 1px solid #2da5da;
        position: relative;
        border-radius: 4px;
        -webkit-appearance: none;
      }

      input[type="text"]:focus {
        border-color: #2da5da;
      }

      .autocomplete {
        border-color: #2da5da;
        border-radius: 4px;
      }

      .autocomplete > div {
        padding: 0 9px;
        font-size: 12px;
        line-height: 21px;
        padding-bottom: 2px;
      }

      .box {
        width: 190px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.8);
        border-radius: 4px;
        float: left;
        margin: 0;
        padding: 0;
        background: white;
        text-align: center;
        display: table;
        font-size: 17px;
        line-height: 26px;
        box-shadow: rgba(0, 0, 0, 0.3) 0 0 2px;
      }

      .box > div {
        display: table-cell;
        vertical-align: middle;
        font-size: 14px;
      }

      @media (max-width: 600px) {
        .box {
          color: white;
          background: none;
          border: none;
          text-align: left;
          box-shadow: none;
        }
        .box > div {
          line-height: 14px;
        }
      }

      .text-shadow {
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
      }

      .box + .box {
        margin-left: 15px;
      }

      @media (max-width: 600px) {
        .box {
          width: 100%;
        }
        .box + .box {
          margin-top: 20px;
          margin-left: 0;
        }
      }

      .boxes {
        margin-top: 20px;
      }

      .boxes:after {
        content: "";
        display: table;
        clear: both;
      }

      .boxes + .boxes {
        margin-top: 18px;
      }

      .headline {
        width: 100%;
        margin: 60px 0 0 0;
        padding: 0;
        color: white;
        font: 18px/30px "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px dotted white;
      }

      .headline.links {
        margin-top: 30px;
      }

      #result {
        background-color: yellow;
        margin-top: 3em;
      }

      .link {
        color: white;
        text-decoration: none;
        font: 15px/30px "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
      }

      .link:hover {
        text-decoration: underline;
      }

      .link + .link {
        margin-left: 15px;
      }

      strong {
        font-weight: bold !important;
      }

      @media (max-width: 600px) {
        .headline + .link {
          margin-top: 10px;
        }

        .link {
          width: 100%;
          display: block;
          font-size: 14px;
        }

        .link + .link {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body vocab="https://schema.org/" typeof="WebPage">
    <div id="def-top">
      <!-- Write closure fall-back static file -->
      <!-- /ROOT/app/cls/WET/gcweb/v4_0_28/cdts/static/appTop-en.html -->
    </div>
    <!-- Write closure template -->
    <script>
      var defTop = document.getElementById("def-top");
      defTop.outerHTML = wet.builder.appTop({
        appName: [{ text: "GC Simple Dictionary", href: "#" }],
      });
    </script>
    <main role="main" property="mainContentOfPage" class="container">
      <h1>Blazing fast and lightweight autocomplete dictionary</h1>
      <p>Lookup</p>
      <input type="text" id="testinput" placeholder="Start typing" />
      <div id="result"></div>

      <div id="def-preFooter">
        <!-- Write closure fall-back static file -->
        <!-- /ROOT/app/cls/WET/gcweb/v4_0_28/cdts/static/preFooter-en.html -->
      </div>
      <!-- Write closure template -->
      <script>
        var defPreFooter = document.getElementById("def-preFooter");
        defPreFooter.outerHTML = wet.builder.preFooter({
          dateModified: "2020-03-16",
        });
      </script>
    </main>
    <div id="def-footer">
      <!-- Write closure fall-back static file -->
      <!-- /ROOT/app/cls/WET/gcweb/v4_0_28/cdts/static/appFooter-en.html -->
    </div>
    <!-- Write closure template -->
    <script>
      var defFooter = document.getElementById("def-footer");
      defFooter.outerHTML = wet.builder.appFooter({
        footerSections: [
          {
            href: "https://github.com/cds-snc/gc-simple-dictionary/edit/main/data.js",
            text: "Add/Update a new definition",
          },
          {
            href: "https://github.com/cds-snc/gc-simple-dictionary",
            text: "Improve the web page",
          },
        ],
        showFeatures: false,
      });
    </script>
    <!-- Write closure template -->
    <script>
      document.write(
        wet.builder.refFooter({
          isApplication: true,
        })
      );
    </script>

    <script>
      var allowedChars = new RegExp(/^[a-zA-Z\s]+$/);

      function charsAllowed(value) {
        return allowedChars.test(value);
      }

      autocomplete({
        input: document.getElementById("testinput"),
        minLength: 1,
        onSelect: function (item, inputfield) {
          inputfield.value = item.label;
          _explanation = item.explanation ? item.explanation : "";
          _link = item.link ? `<a href=${item.link}>${item.link}</a>` : "";

          const value = item.value !== undefined ? `: ${item.value}` : "";
          document.getElementById(
            "result"
          ).innerHTML = `<strong>${item.label}</strong>${value}<p>${_explanation}</p>${_link}`;
        },
        fetch: function (text, callback) {
          var match = text.toLowerCase();
          callback(data.filter((n) => n.label.toLowerCase().startsWith(match)));
        },
        render: function (item, value) {
          var itemElement = document.createElement("div");
          if (charsAllowed(value)) {
            var regex = new RegExp(value, "gi");
            var inner = item.label.replace(regex, function (match) {
              return "<strong>" + match + "</strong>";
            });
            itemElement.innerHTML = inner + " " + (item.value || "");
          } else {
            itemElement.textContent = item.label + (item.value || "");
          }
          return itemElement;
        },
        emptyMsg: "No word found",
        customize: function (input, inputRect, container, maxHeight) {
          if (maxHeight < 100) {
            container.style.top = "";
            container.style.bottom =
              window.innerHeight - inputRect.bottom + input.offsetHeight + "px";
            container.style.maxHeight = "140px";
          }
        },
      });

      document.querySelector("input").focus();
    </script>
  </body>
</html>
